~~CUSTOM~LOG~~[.][black][878874347] [21:40:09] Поток №3 : ФИНГЕРПРИНТ ОК
~~CUSTOM~LOG~~[.][black][347601764] [21:40:09] Поток №3 : КУКИ ОК
~~CUSTOM~LOG~~[.][black][878874347] [21:40:11] Поток №5 : ФИНГЕРПРИНТ ОК
~~CUSTOM~LOG~~[.][black][347601764] [21:40:11] Поток №5 : КУКИ ОК
~~CUSTOM~LOG~~[.][black][878874347] [21:40:12] Поток №1 : ФИНГЕРПРИНТ ОК
~~CUSTOM~LOG~~[.][black][347601764] [21:40:13] Поток №1 : КУКИ ОК
~~CUSTOM~LOG~~[.][black][878874347] [21:40:14] Поток №2 : ФИНГЕРПРИНТ ОК
~~CUSTOM~LOG~~[.][black][347601764] [21:40:14] Поток №2 : КУКИ ОК
~~CUSTOM~LOG~~[.][black][878874347] [21:40:15] Поток №4 : ФИНГЕРПРИНТ ОК
~~CUSTOM~LOG~~[.][black][347601764] [21:40:15] Поток №4 : КУКИ ОК
~~CUSTOM~LOG~~[.][black][702448530] [21:40:19] Поток №3 : ПРОКСИ ОК
~~CUSTOM~LOG~~[.][black][853804958] [21:40:19] Поток №3 : НАЧИНАЮ ПОВЕДЕНЧИСКИЕ ФАКТОРЫ)
~~CUSTOM~LOG~~[.][black][386314097] [21:40:19] Поток №3 : Текущие данные : dr hart dentist hart family dental
~~CUSTOM~LOG~~[.][black][702448530] [21:40:20] Поток №5 : ПРОКСИ ОК
~~CUSTOM~LOG~~[.][black][853804958] [21:40:20] Поток №5 : НАЧИНАЮ ПОВЕДЕНЧИСКИЕ ФАКТОРЫ)
~~CUSTOM~LOG~~[.][black][386314097] [21:40:20] Поток №5 : Текущие данные : dr hart dentist hart family dental
~~CUSTOM~LOG~~[.][black][702448530] [21:40:22] Поток №1 : ПРОКСИ ОК
~~CUSTOM~LOG~~[.][black][853804958] [21:40:22] Поток №1 : НАЧИНАЮ ПОВЕДЕНЧИСКИЕ ФАКТОРЫ)
~~CUSTOM~LOG~~[.][black][386314097] [21:40:22] Поток №1 : Текущие данные : dr hart dentist hart family dental
~~CUSTOM~LOG~~[.][black][702448530] [21:40:25] Поток №4 : ПРОКСИ ОК
~~CUSTOM~LOG~~[.][black][853804958] [21:40:25] Поток №4 : НАЧИНАЮ ПОВЕДЕНЧИСКИЕ ФАКТОРЫ)
~~CUSTOM~LOG~~[.][black][386314097] [21:40:25] Поток №4 : Текущие данные : dr hart dentist hart family dental
~~CUSTOM~LOG~~[.][black][702448530] [21:40:25] Поток №2 : ПРОКСИ ОК
~~CUSTOM~LOG~~[.][black][853804958] [21:40:25] Поток №2 : НАЧИНАЮ ПОВЕДЕНЧИСКИЕ ФАКТОРЫ)
~~CUSTOM~LOG~~[.][black][386314097] [21:40:25] Поток №2 : Текущие данные : dr hart dentist hart family dental
~~CUSTOM~LOG~~[~][gray][515518806] [21:40:30] Поток №3 : Ожидаю элемент  >XPATH> id("APjFqb")
~~CUSTOM~LOG~~[-][red][515518806] [21:41:28] Поток №3 : Поток завершился с сообщением "Не удалось дождаться элемента  >XPATH> id("APjFqb")"
~~CUSTOM~LOG~~[.][black][878874347] [21:41:36] Поток №3 : ФИНГЕРПРИНТ ОК
~~CUSTOM~LOG~~[.][black][347601764] [21:41:36] Поток №3 : КУКИ ОК
~~CUSTOM~LOG~~[.][black][702448530] [21:41:47] Поток №3 : ПРОКСИ ОК
~~CUSTOM~LOG~~[.][black][853804958] [21:41:47] Поток №3 : НАЧИНАЮ ПОВЕДЕНЧИСКИЕ ФАКТОРЫ)
~~CUSTOM~LOG~~[.][black][386314097] [21:41:47] Поток №3 : Текущие данные : dr hart dentist hart family dental
~~CUSTOM~LOG~~[.][black][770285434] [21:41:54] Поток №5 : Текущее повторение цикла : 0
~~CUSTOM~LOG~~[.][black][386314097] [21:41:54] Поток №5 : Текущие данные : towme.net 
~~CUSTOM~LOG~~[.][black][770285434] [21:42:02] Поток №1 : Текущее повторение цикла : 0
~~CUSTOM~LOG~~[.][black][386314097] [21:42:02] Поток №1 : Текущие данные : towme.net 
~~CUSTOM~LOG~~[.][black][770285434] [21:42:04] Поток №4 : Текущее повторение цикла : 0
~~CUSTOM~LOG~~[.][black][386314097] [21:42:04] Поток №4 : Текущие данные : towme.net 
~~CUSTOM~LOG~~[.][black][770285434] [21:42:15] Поток №2 : Текущее повторение цикла : 0
~~CUSTOM~LOG~~[.][black][386314097] [21:42:15] Поток №2 : Текущие данные : towme.net 
~~CUSTOM~LOG~~[.][black][770285434] [21:43:24] Поток №5 : Текущее повторение цикла : 1
~~CUSTOM~LOG~~[.][black][386314097] [21:43:24] Поток №5 : Текущие данные : towme.net мими суши кострома
~~CUSTOM~LOG~~[.][black][770285434] [21:43:28] Поток №1 : Текущее повторение цикла : 1
~~CUSTOM~LOG~~[.][black][386314097] [21:43:28] Поток №1 : Текущие данные : towme.net мими суши кострома
~~CUSTOM~LOG~~[.][black][770285434] [21:43:40] Поток №4 : Текущее повторение цикла : 1
~~CUSTOM~LOG~~[.][black][386314097] [21:43:40] Поток №4 : Текущие данные : towme.net мими суши кострома
~~CUSTOM~LOG~~[.][black][770285434] [21:43:47] Поток №3 : Текущее повторение цикла : 0
~~CUSTOM~LOG~~[.][black][386314097] [21:43:47] Поток №3 : Текущие данные : towme.net 
~~CUSTOM~LOG~~[.][black][770285434] [21:43:49] Поток №2 : Текущее повторение цикла : 1
~~CUSTOM~LOG~~[.][black][386314097] [21:43:49] Поток №2 : Текущие данные : towme.net мими суши кострома
~~CUSTOM~LOG~~[.][black][770285434] [21:44:53] Поток №5 : Текущее повторение цикла : 2
~~CUSTOM~LOG~~[.][black][386314097] [21:44:53] Поток №5 : Текущие данные : dentist desert hot springs hart dental	
~~CUSTOM~LOG~~[.][black][770285434] [21:45:00] Поток №1 : Текущее повторение цикла : 2
~~CUSTOM~LOG~~[.][black][386314097] [21:45:00] Поток №1 : Текущие данные : dentist desert hot springs hart dental	
~~CUSTOM~LOG~~[.][black][770285434] [21:45:17] Поток №4 : Текущее повторение цикла : 2
~~CUSTOM~LOG~~[.][black][386314097] [21:45:17] Поток №4 : Текущие данные : dentist desert hot springs hart dental	
~~CUSTOM~LOG~~[.][black][770285434] [21:45:31] Поток №2 : Текущее повторение цикла : 2
~~CUSTOM~LOG~~[.][black][386314097] [21:45:31] Поток №2 : Текущие данные : dentist desert hot springs hart dental	
~~CUSTOM~LOG~~[.][black][770285434] [21:45:33] Поток №3 : Текущее повторение цикла : 1
~~CUSTOM~LOG~~[.][black][386314097] [21:45:33] Поток №3 : Текущие данные : towme.net мими суши кострома
~~CUSTOM~LOG~~[.][black][770285434] [21:46:31] Поток №5 : Текущее повторение цикла : 3
~~CUSTOM~LOG~~[.][black][386314097] [21:46:31] Поток №5 : Текущие данные : pizzaman pronto delivery
~~CUSTOM~LOG~~[.][black][770285434] [21:46:52] Поток №1 : Текущее повторение цикла : 3
~~CUSTOM~LOG~~[.][black][386314097] [21:46:52] Поток №1 : Текущие данные : pizzaman pronto delivery
~~CUSTOM~LOG~~[.][black][770285434] [21:47:33] Поток №4 : Текущее повторение цикла : 3
~~CUSTOM~LOG~~[.][black][386314097] [21:47:33] Поток №4 : Текущие данные : pizzaman pronto delivery
~~CUSTOM~LOG~~[.][black][770285434] [21:47:40] Поток №3 : Текущее повторение цикла : 2
~~CUSTOM~LOG~~[.][black][386314097] [21:47:40] Поток №3 : Текущие данные : dentist desert hot springs hart dental	
~~CUSTOM~LOG~~[.][black][770285434] [21:47:51] Поток №2 : Текущее повторение цикла : 3
~~CUSTOM~LOG~~[.][black][386314097] [21:47:51] Поток №2 : Текущие данные : pizzaman pronto delivery
~~CUSTOM~LOG~~[.][black][770285434] [21:48:08] Поток №5 : Текущее повторение цикла : 4
~~CUSTOM~LOG~~[.][black][386314097] [21:48:08] Поток №5 : Текущие данные : Best-Selling Thin Crust Pizza in Upper Manhattan Area |Street Pizza mindful recovery	
~~CUSTOM~LOG~~[.][black][770285434] [21:48:23] Поток №1 : Текущее повторение цикла : 4
~~CUSTOM~LOG~~[.][black][386314097] [21:48:23] Поток №1 : Текущие данные : Best-Selling Thin Crust Pizza in Upper Manhattan Area |Street Pizza mindful recovery	
~~CUSTOM~LOG~~[.][black][770285434] [21:49:10] Поток №4 : Текущее повторение цикла : 4
~~CUSTOM~LOG~~[.][black][386314097] [21:49:10] Поток №4 : Текущие данные : Best-Selling Thin Crust Pizza in Upper Manhattan Area |Street Pizza mindful recovery	
~~CUSTOM~LOG~~[.][black][770285434] [21:49:35] Поток №2 : Текущее повторение цикла : 4
~~CUSTOM~LOG~~[.][black][386314097] [21:49:35] Поток №2 : Текущие данные : Best-Selling Thin Crust Pizza in Upper Manhattan Area |Street Pizza mindful recovery	
~~CUSTOM~LOG~~[.][black][770285434] [21:49:46] Поток №3 : Текущее повторение цикла : 3
~~CUSTOM~LOG~~[.][black][386314097] [21:49:46] Поток №3 : Текущие данные : pizzaman pronto delivery
~~CUSTOM~LOG~~[.][black][770285434] [21:50:02] Поток №5 : Текущее повторение цикла : 5
~~CUSTOM~LOG~~[.][black][386314097] [21:50:02] Поток №5 : Текущие данные : pizza pronto mequon
~~CUSTOM~LOG~~[+][green][21:50:03] Поток №1 : Поток выполнен успешно с сообщением "Ok"
~~CUSTOM~LOG~~[+][green][21:50:03] Поток №2 : Поток выполнен успешно с сообщением "Ok"
~~CUSTOM~LOG~~[+][green][21:50:03] Поток №3 : Поток выполнен успешно с сообщением "Ok"
~~CUSTOM~LOG~~[+][green][21:50:03] Поток №4 : Поток выполнен успешно с сообщением "Ok"
~~CUSTOM~LOG~~[+][green][21:50:03] Поток №5 : Поток выполнен успешно с сообщением "Ok"
~~CUSTOM~LOG~~[+][black][21:50:03] Скрипт завершен корректно
