~~CUSTOM~LOG~~[.][black][878874347] [14:41:30] Поток №1 : ФИНГЕРПРИНТ ОК
~~CUSTOM~LOG~~[.][black][347601764] [14:41:30] Поток №1 : КУКИ ОК
~~CUSTOM~LOG~~[.][black][878874347] [14:41:31] Поток №2 : ФИНГЕРПРИНТ ОК
~~CUSTOM~LOG~~[.][black][347601764] [14:41:31] Поток №2 : КУКИ ОК
~~CUSTOM~LOG~~[.][black][878874347] [14:41:33] Поток №4 : ФИНГЕРПРИНТ ОК
~~CUSTOM~LOG~~[.][black][347601764] [14:41:33] Поток №4 : КУКИ ОК
~~CUSTOM~LOG~~[.][black][878874347] [14:41:34] Поток №5 : ФИНГЕРПРИНТ ОК
~~CUSTOM~LOG~~[.][black][347601764] [14:41:34] Поток №5 : КУКИ ОК
~~CUSTOM~LOG~~[.][black][878874347] [14:41:37] Поток №3 : ФИНГЕРПРИНТ ОК
~~CUSTOM~LOG~~[.][black][347601764] [14:41:37] Поток №3 : КУКИ ОК
~~CUSTOM~LOG~~[.][black][702448530] [14:41:41] Поток №1 : ПРОКСИ ОК
~~CUSTOM~LOG~~[.][black][853804958] [14:41:41] Поток №1 : НАЧИНАЮ ПОВЕДЕНЧИСКИЕ ФАКТОРЫ)
~~CUSTOM~LOG~~[.][black][386314097] [14:41:41] Поток №1 : Текущие данные : Best-Selling Thin Crust Pizza in Upper Manhattan Area |Street Pizza fastfood
~~CUSTOM~LOG~~[.][black][702448530] [14:41:42] Поток №2 : ПРОКСИ ОК
~~CUSTOM~LOG~~[.][black][853804958] [14:41:42] Поток №2 : НАЧИНАЮ ПОВЕДЕНЧИСКИЕ ФАКТОРЫ)
~~CUSTOM~LOG~~[.][black][386314097] [14:41:42] Поток №2 : Текущие данные : Best-Selling Thin Crust Pizza in Upper Manhattan Area |Street Pizza fastfood
~~CUSTOM~LOG~~[.][black][702448530] [14:41:44] Поток №4 : ПРОКСИ ОК
~~CUSTOM~LOG~~[.][black][853804958] [14:41:44] Поток №4 : НАЧИНАЮ ПОВЕДЕНЧИСКИЕ ФАКТОРЫ)
~~CUSTOM~LOG~~[.][black][386314097] [14:41:44] Поток №4 : Текущие данные : Best-Selling Thin Crust Pizza in Upper Manhattan Area |Street Pizza fastfood
~~CUSTOM~LOG~~[.][black][702448530] [14:41:44] Поток №5 : ПРОКСИ ОК
~~CUSTOM~LOG~~[.][black][853804958] [14:41:44] Поток №5 : НАЧИНАЮ ПОВЕДЕНЧИСКИЕ ФАКТОРЫ)
~~CUSTOM~LOG~~[.][black][386314097] [14:41:44] Поток №5 : Текущие данные : Best-Selling Thin Crust Pizza in Upper Manhattan Area |Street Pizza fastfood
~~CUSTOM~LOG~~[.][black][702448530] [14:41:47] Поток №3 : ПРОКСИ ОК
~~CUSTOM~LOG~~[.][black][853804958] [14:41:47] Поток №3 : НАЧИНАЮ ПОВЕДЕНЧИСКИЕ ФАКТОРЫ)
~~CUSTOM~LOG~~[.][black][386314097] [14:41:47] Поток №3 : Текущие данные : Best-Selling Thin Crust Pizza in Upper Manhattan Area |Street Pizza fastfood
~~CUSTOM~LOG~~[~][gray][515518806] [14:41:58] Поток №3 : Ожидаю элемент  >XPATH> id("APjFqb")
~~CUSTOM~LOG~~[-][red][515518806] [14:42:56] Поток №3 : Поток завершился с сообщением "Не удалось дождаться элемента  >XPATH> id("APjFqb")"
~~CUSTOM~LOG~~[.][black][878874347] [14:42:59] Поток №3 : ФИНГЕРПРИНТ ОК
~~CUSTOM~LOG~~[.][black][347601764] [14:42:59] Поток №3 : КУКИ ОК
~~CUSTOM~LOG~~[.][black][702448530] [14:43:08] Поток №3 : ПРОКСИ ОК
~~CUSTOM~LOG~~[.][black][853804958] [14:43:08] Поток №3 : НАЧИНАЮ ПОВЕДЕНЧИСКИЕ ФАКТОРЫ)
~~CUSTOM~LOG~~[.][black][386314097] [14:43:08] Поток №3 : Текущие данные : Best-Selling Thin Crust Pizza in Upper Manhattan Area |Street Pizza fastfood
~~CUSTOM~LOG~~[.][black][770285434] [14:43:40] Поток №1 : Текущее повторение цикла : 0
~~CUSTOM~LOG~~[.][black][386314097] [14:43:40] Поток №1 : Текущие данные : dentist desert hot springs hart family dental
~~CUSTOM~LOG~~[.][black][770285434] [14:43:42] Поток №2 : Текущее повторение цикла : 0
~~CUSTOM~LOG~~[.][black][386314097] [14:43:42] Поток №2 : Текущие данные : dentist desert hot springs hart family dental
~~CUSTOM~LOG~~[.][black][770285434] [14:43:43] Поток №4 : Текущее повторение цикла : 0
~~CUSTOM~LOG~~[.][black][386314097] [14:43:43] Поток №4 : Текущие данные : dentist desert hot springs hart family dental
~~CUSTOM~LOG~~[.][black][770285434] [14:43:44] Поток №5 : Текущее повторение цикла : 0
~~CUSTOM~LOG~~[.][black][386314097] [14:43:44] Поток №5 : Текущие данные : dentist desert hot springs hart family dental
~~CUSTOM~LOG~~[.][black][770285434] [14:45:05] Поток №3 : Текущее повторение цикла : 0
~~CUSTOM~LOG~~[.][black][386314097] [14:45:05] Поток №3 : Текущие данные : dentist desert hot springs hart family dental
~~CUSTOM~LOG~~[.][black][770285434] [14:45:15] Поток №1 : Текущее повторение цикла : 1
~~CUSTOM~LOG~~[.][black][386314097] [14:45:15] Поток №1 : Текущие данные : Pizza mindful recovery
~~CUSTOM~LOG~~[.][black][770285434] [14:45:20] Поток №2 : Текущее повторение цикла : 1
~~CUSTOM~LOG~~[.][black][386314097] [14:45:20] Поток №2 : Текущие данные : Pizza mindful recovery
~~CUSTOM~LOG~~[.][black][770285434] [14:45:20] Поток №4 : Текущее повторение цикла : 1
~~CUSTOM~LOG~~[.][black][386314097] [14:45:20] Поток №4 : Текущие данные : Pizza mindful recovery
~~CUSTOM~LOG~~[.][black][770285434] [14:45:25] Поток №5 : Текущее повторение цикла : 1
~~CUSTOM~LOG~~[.][black][386314097] [14:45:25] Поток №5 : Текущие данные : Pizza mindful recovery
~~CUSTOM~LOG~~[.][black][770285434] [14:46:39] Поток №3 : Текущее повторение цикла : 1
~~CUSTOM~LOG~~[.][black][386314097] [14:46:39] Поток №3 : Текущие данные : Pizza mindful recovery
~~CUSTOM~LOG~~[.][black][770285434] [14:46:49] Поток №1 : Текущее повторение цикла : 2
~~CUSTOM~LOG~~[.][black][386314097] [14:46:49] Поток №1 : Текущие данные : dr hart dentist hart family dental
~~CUSTOM~LOG~~[.][black][770285434] [14:46:52] Поток №2 : Текущее повторение цикла : 2
~~CUSTOM~LOG~~[.][black][386314097] [14:46:52] Поток №2 : Текущие данные : dr hart dentist hart family dental
~~CUSTOM~LOG~~[.][black][770285434] [14:46:56] Поток №4 : Текущее повторение цикла : 2
~~CUSTOM~LOG~~[.][black][386314097] [14:46:56] Поток №4 : Текущие данные : dr hart dentist hart family dental
~~CUSTOM~LOG~~[.][black][770285434] [14:47:05] Поток №5 : Текущее повторение цикла : 2
~~CUSTOM~LOG~~[.][black][386314097] [14:47:05] Поток №5 : Текущие данные : dr hart dentist hart family dental
~~CUSTOM~LOG~~[+][green][14:47:09] Поток №1 : Поток выполнен успешно с сообщением "Ok"
~~CUSTOM~LOG~~[+][green][14:47:09] Поток №2 : Поток выполнен успешно с сообщением "Ok"
~~CUSTOM~LOG~~[+][green][14:47:09] Поток №3 : Поток выполнен успешно с сообщением "Ok"
~~CUSTOM~LOG~~[+][green][14:47:09] Поток №4 : Поток выполнен успешно с сообщением "Ok"
~~CUSTOM~LOG~~[+][green][14:47:09] Поток №5 : Поток выполнен успешно с сообщением "Ok"
~~CUSTOM~LOG~~[+][black][14:47:09] Скрипт завершен корректно
