Удачно(0)

Неудач(1)
Сообщения:
       1 - [515518806] Не удалось дождаться элемента  >XPATH> id("APjFqb")

Неудач и восстановлено(2)
Сообщения:
       1 - Не удалось дождаться элемента  >XPATH> //*[@id='rso']//a/div[1]
       1 - Не удалось дождаться элемента  >XPATH> id("rso")/div[2]


Время работы : 05:41

Последнее сообщение : Прервано Пользователем
