Удачно(0)

Неудач(1)
Сообщения:
       1 - [515518806] Не удалось дождаться элемента  >XPATH> id("APjFqb")

Неудач и восстановлено(14)
Сообщения:
       8 - Не удалось дождаться элемента  >XPATH> //*[@id='rso']//a/div[1]
       6 - Не удалось дождаться элемента  >XPATH> id("rso")/div[2]


Время работы : 09:57

Последнее сообщение : Прервано Пользователем
