Удачно(10)
Сообщения:
       10 - Ok

Неудач(2)
Сообщения:
       2 - [291983535] Не удалось дождаться элемента  >XPATH> id("tsf")/div[1]/div[1]

Неудач и восстановлено(2221)
Сообщения:
       744 - Не удалось дождаться элемента  >XPATH> //*[@id="rso"]/div[1]/div/div/div/div/div[1]/div/a/div/div[1]/div/div/span/span[2]/span[2]/span
       401 - Не удалось дождаться элемента  >XPATH> //*[@id="rso"]/div[2]/div/div/div/div/div[1]/div/a/div/div[1]/div/div/span/span[2]/span[2]/span
       399 - Не удалось дождаться элемента  >XPATH> //*[@id="rso"]/div[2]/div/div/div/div/div[1]/div/a/div/div[2]
       203 - Не удалось дождаться элемента  >XPATH> //*[@id="kp-wp-tab-overview"]/div[2]/div/div/div/div/div/div/div/div[1]/div/a/div/div[1]/div/div/span/span[2]/span[2]/span
       202 - Не удалось дождаться элемента  >XPATH> //*[@id="rso"]/div[2]/div/div/div[1]/a/div/div[2]
       202 - Не удалось дождаться элемента  >XPATH> //*[@id="kp-wp-tab-overview"]/div[2]/div/div/div/div/div/div/div/div[1]/div/a/div/div[2]
       70 - Не удалось дождаться элемента  >XPATH> //*[@id="rso"]/div[3]/div/div/div/div/div[1]/div/a/div/div[1]/div/div/span/span[2]/span[2]/span


Время работы : 05:11:44

Последнее сообщение : Прервано Пользователем
